# bhavyautils

./: README.md
ConvertCSVToJSONUtil-master/: pom.xml
ConvertCSVToJSONUtil-master/src/main/java/com/pat/demo/: CSVReaderUtil.java  CSVToJSOnConverter.java  ConvertCsvToJsonApplication.java
ConvertCSVToJSONUtil-master/src/main/resources/: CASHIN_SC.csvs  CASHIN_SC.vm  CASHIN_SC.xml  SCWithData.csv  SCWithData2.csv
ConvertCSVToJSONUtil-master/src/test/java/com/pat/demo/: ConvertCsvToJsonApplicationTests.java
