
"Sender MFS Provider":""
"Sender Wallet Type/ Linked Bank":""
"Sender Grade":""
"Receiver Grade":""
"Service":""
"Paying Entity - Sender name":""
"Credited Entity - Receiver name":""
"min Fixed Service charge":""
"max Fixed Service Charge":""
"Telescopic Pricing On Service Charge":""
"SC From Range slab-0":""
"SC To Range slab-0":""
"Service Charge slab-0(%)":""
"Service Charge slab-0(fixed)":""
"SC From Range slab-1":""
"SC To Range slab-1":""
"Service Charge slab-1(%)":""
"Service Charge slab-1(fixed)":""
"SC From Range slab-2":""
"SC To Range slab-2":""
"Service Charge slab-2(%)":""
"Service Charge slab-2(fixed)":""
"SC From Range slab-3":""
"SC To Range slab-3":""
"Service Charge slab-3(%)":""
"Service Charge slab-3(fixed)":""
"SC From Range slab-4":""
"SC To Range slab-4":""
"Service Charge slab-4(%)":""
"Service Charge slab-4(fixed)":""
"Tax Service Charge(%)":""
"Tax Service Charge(fixed)":""
"Version":""
"Status":""
"Created On":""
"Modified On":""
"Created By":""
"Modified By":""
"Service Charge Name":""
"Charge Payer":""
"Tax Name":""
"Is Financial":""

